<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackton.welearning.TestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="TextView" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question"
        >
        <CheckBox
            android:id="@+id/ans1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question"
            android:layout_marginTop="38dp"
            android:text="CheckBox"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:id="@+id/ans2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ans1"
            android:layout_alignStart="@+id/ans1"
            android:layout_below="@+id/ans1"
            android:layout_marginTop="27dp"
            android:text="CheckBox"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:id="@+id/ans3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ans2"
            android:layout_alignStart="@+id/ans2"
            android:layout_below="@+id/ans2"
            android:layout_marginTop="32dp"
            android:text="CheckBox"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:id="@+id/ans4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ans3"
            android:layout_alignRight="@+id/ans3"
            android:layout_below="@+id/ans3"
            android:layout_marginTop="32dp"
            android:text="CheckBox"
            android:onClick="onCheckboxClicked"/>

    </RadioGroup>

    <Button
        android:id="@+id/submit_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="הגש"
        android:onClick="onSubmitClicked"
        />





</RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
