<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hackton.welearning.MainActivity"
    tools:showIn="@layout/app_bar_main">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"

        android:orientation="horizontal" >-->

    <ImageButton
        android:id="@+id/history"
        android:layout_width="155dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/bible"
        android:layout_marginStart="16dp"
        android:text="@string/History"
        android:background="#E0562F" />

    <ImageButton
        android:id="@+id/bible"
        android:layout_width="155dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="32dp"
        android:text="@string/bible"
        android:background="#2B9FA5" />

    <ImageButton
        android:id="@+id/math"
        android:layout_width="155dp"
        android:layout_height="130dp"
        android:layout_alignEnd="@+id/history"
        android:layout_centerVertical="true"
        android:text="@string/math"
        android:background="#302f2e" />

    <ImageButton
        android:id="@+id/english"
        android:layout_width="155dp"
        android:layout_height="130dp"
        android:layout_alignStart="@+id/bible"
        android:layout_alignTop="@+id/math"
        android:text="@string/english"
        android:background="#ff9900" />
    <!-- </LinearLayout>-->

        <!--<Button
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_weight="1.0"
            android:text="@string/History" />

        <Button
            android:id="@+id/bible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light"
            android:layout_weight="1.0"
            android:text="@string/bible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/math"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light"
            android:layout_weight="1.0"
            android:text="@string/math" />

        <Button
            android:id="@+id/english"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:layout_weight="1.0"
            android:text="@string/english" />

    </LinearLayout>-->

</RelativeLayout>

    <!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:weightSum="1"
    >


    <Button
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:layout_weight="0.5"/>
    <Button
        android:id="@+id/bible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:layout_weight="0.5"/>

</LinearLayout>-->

</android.support.constraint.ConstraintLayout>
